http:
  routers:
    mydashboard:
      entrypoints:
        - "web"
      rule: PathPrefix(`/dashboard`)
      service: api@internal
      middlewares:
        - myauth

  middlewares:
    myauth:
      basicAuth:
        users:
          - "${HTTP_BASIC_USER}:${HTTP_BASIC_PWD}"